# Cake.AliaSql

./: .appveyor.yml  .gitignore  Cake.AliaSql.nuspec  GitReleaseManager.yaml  MyGet.cmd  README.md  build.cake  build.cmd  feed.atom  feed.rss  index.html  recipe.cake  setup.cake
.github/: CONTRIBUTING.md
.github/workflows/: build.yml  codeql-analysis.yml
api/: index.html
api/Cake/: index.html
api/Cake.AliaSql/: index.html
api/Cake.AliaSql/AliaSqlExtensions/: 819ADD0C.html  85E6C1C7.html  AF1B0102.html  F3A56C0F.html  index.html
api/Cake.AliaSql/AliaSqlRunner/: 04391F60.html  8ECAAD61.html  8F27F7C3.html  91D03D9C.html  index.html
api/Cake.AliaSql/AliaSqlSettings/: 0EDD3249.html  1A86BEA2.html  27B44384.html  2E7AE521.html  92329C24.html  EDCEE84A.html  index.html
api/global/: index.html
assets/css/: override.css
assets/js/: searchIndex.js
blog/: index.html  new-release-0.6.0.html
blog/archive/2017/: index.html
blog/archive/2017/02/: index.html
blog/author/gep13/: index.html
blog/release/: index.html
docs/: index.html
docs/contributing/: how-to.html  index.html
docs/input/: _Bottom.cshtml  index.cshtml
docs/input/assets/css/: override.less
docs/input/blog/: new-release-0.6.0.md
docs/input/docs/: index.cshtml
docs/input/docs/contributing/: how-to.md
docs/input/docs/usage/: examples.md  index.cshtml
docs/usage/: examples.html  index.html
nuspec/nuget/: Cake.AliaSql.nuspec
src/: Cake.AliaSql.sln  Directory.Build.targets  SolutionInfo.cs
src/Cake.AliaSql/: AliaSqlExtensions.cs  AliaSqlRunner.cs  AliaSqlSettings.cs  Cake.AliaSql.csproj  Cake.AliaSql.csproj.orig  Tool.cs  ToolArgumentBuilder.cs  packages.config  packages.config.orig
src/Cake.AliaSql.Tests/: AliaSqlFixture.cs  AliaSqlRunnerTests.cs  Cake.AliaSql.Tests.csproj  Cake.AliaSql.Tests.csproj.orig  ToolFixture.cs  ToolFixtureResult.cs  packages.config  packages.config.orig
src/Cake.AliaSql.Tests/Properties/: AssemblyInfo.cs
src/Cake.AliaSql/Properties/: AssemblyInfo.cs  Namespaces.cs
tasks/: Analyze.html  AppVeyor.html  Build.html  Clean-Documentation.html  Clean.html  Clear-AppVeyor-Cache.html  ClearCache.html  Create-Chocolatey-Packages.html  Create-Default-Labels.html  Create-NuGet-Packages.html  Create-Nuget-Package.html  Create-Release-Notes.html  CreateIssuesReport.html  Default.html  Deploy-Graph-Documentation.html  DotNetCore-Build.html  DotNetCore-Pack.html  DotNetCore-Restore.html  DotNetCore-Test.html  DupFinder.html  Export-Release-Notes.html  Force-Publish-Documentation.html  InspectCode.html  Install-OpenCover.html  Install-ReportGenerator.html  Install-ReportUnit.html  Labels.html  Package.html  Preview-Documentation.html  Preview.html  Print-AppVeyor-Environment-Variables.html  Publish-Chocolatey-Packages.html  Publish-Documentation.html  Publish-GitHub-Release.html  Publish-MyGet-Packages.html  Publish-Nuget-Packages.html  PublishDocs.html  ReleaseNotes.html  Restore.html  Run-Integration-Tests.html  (+16 more)
